<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.wit.bcd.wheresmyrestaurant"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="edu.wit.bcd.wheresmyrestaurant.UserPreferencesCollection"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="edu.wit.bcd.wheresmyrestaurant.RestaurantListActivity"
            android:label="@string/title_restaurant_list"
            android:parentActivityName="edu.wit.bcd.wheresmyrestaurant.UserPreferencesCollection" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="edu.wit.bcd.wheresmyrestaurant.UserPreferencesCollection" />
        </activity>
        <activity
            android:name="edu.wit.bcd.wheresmyrestaurant.RestaurantDetailActivity"
            android:label="@string/title_restaurant_detail"
            android:parentActivityName=".RestaurantListActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".RestaurantListActivity" />
        </activity>
    </application>

</manifest>
